{
  "name": "app",
  "version": "0.0.1",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "description": "Business Application",
  "engines": {
    "node": "^16"
  },
  "dependencies": {
    "@sap/audit-logging": "^5",
    "@sap/cds": "^6.1",
    "@sap/cds-odata-v2-adapter-proxy": "^1",
    "@sap/xssec": "^3",
    "debug": "^4.3",
    "express": "^4",
    "hdb": "^0.19",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "@sap/cds-odata-v2-adapter-proxy": "^1",
    "@sap/ux-specification": "^1.102.6",
    "sqlite3": "^5.0.2",
    "rimraf": "^3.0.2"
  },
  "sapux": [
    "app/resources/fiori",
    "app/sapathon"
  ],
  "scripts": {
    "start": "cds run",
    "watch-sapathon": "cds watch --open sapathon/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy app --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "requires": {
      "auth": {
        "restrict_all_services": false
      },
      "db": {
        "[production]": {
          "kind": "hana-cloud"
        },
        "[development]": {
          "kind": "sql"
        },
        "model": [
          "db",
          "srv"
        ],
        "kind": "hana-cloud"
      }
    },
    "hana": {
        "deploy-format": "hdbtable"
    }
  }
}